<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>Instituto de Computação</title>
	<style type="text/css">
	#Cabeçalho {

		width: 100%;
		background-color: #BFBFBF;
		height: 75px;
		padding-left: 30%;
		padding-top: 7px;
		
	}	
	#imagemIcomp
	{
		padding-top: 7px;
		float: left;
	}
	h2{
		float: left;
	}
	body {
		margin: 0px;
	}
	#blocoLink{
		float: left;
		width: 20%;
	}
	#link{
		background-color: lightblue;
		width: 150px;
		height: 50px;
		padding-top: 30px;
		padding-left: 30px;
		margin-top: 30px; 

	}
	#texto{
		padding-top: 30px;
		float: left;
		width: 40%;
	}
	#texto2{
		background-color: lightblue;
		width: 150px;
		height: 300px;
		padding-top: 30px;
		padding-left: 30px;
		margin-top: 30px; 
		float: left;
	}
	</style>
</head>
<body>

<div id="Cabeçalho">
<div id="imagemIcomp"> 
<img src="icomp.png" width="50px" height="50px">
</div>
<h2>Instituto de Computação</h2>
</div>
<div id="blocoLink">
	<div id="link"> <a href="www.google.com"> Home </a></div>
	<div id="link"> <a href="www.google.com"> Institucional </a> </div>
	<div id="link"> <a href="www.google.com"> Graduação </a> </div>
	<div id="link"> <a href="www.google.com"> Pós-Graduação </a> </div>
	<div id="link"> <a href="www.google.com"> Extensão </a> </div>

 </div>
 <div id="texto">
  	O instituto de Computação é o mais novo instituto da UFAM, tendo sido formado a partir do antigo Departamento de Ciência da Computação(DCC).
  	<br><br>
  	No ensino de graduação, o DCC atua principalmente nos cursos de Ciência da Computação, Sistema de Informação e Engenharia da Computação, Também oferece disciplinas básicas de computação para 27 cursos de graduação em 7 unidades acadêmicas distintas. 


 </div>

 <div id="texto2"> 
 Copyright 2016 Instituto de Computação da Universidade Federal do Amazonas.
 <br> <br>
 Endereço: Av. General Rodrigo Octávio, 6200, Coroado 1. Cep: 69077-000
 </div>
 </body>
</html>